# SkipQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skipq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skipq/: CheckoutActivity.java  HomeFragment.java  IntroScreen.java  ListFragment.java  MainActivity.java  MyCards.java  PayNowConfig.java  ProfileFragment.java  RecieptActivity.java  ScanActivity.java  ShoppingBasketActivity.java  ShoppingBasketBaseAdapter.java  SignUp.java  SplashScreen.java  WifiFragment.java  WifiReciver.java
app/src/main/java/com/example/skipq/adapters/: DiscountsBaseAdapter.java  ListAdapter.java  MyCardsAdapter.java  ShoppingBasketBaseAdapter.java  WifiAdapter.java
app/src/main/java/com/example/skipq/db/: DBHelper.java
app/src/main/java/com/example/skipq/model/: DetailedTransaction.java  DiscountedItem.java  ScannedProduct.java  ShoppingItem.java  Transaction.java
app/src/main/java/com/example/skipq/retrofit/: GetDataApi.java  RetrofitService.java
app/src/main/res/drawable/: blue_circle.xml  discount_badge.xml  gradient_button.xml  horizontal_gray.xml  login_textbox.xml  red_badge.xml  rounded_button.xml  scan_box.xml  strike_through.xml  transparent_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_intro_screen.xml  activity_main.xml  activity_my_cards.xml  activity_reciept.xml  activity_scan.xml  activity_shopping_basket.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_wifi.xml  home_list_item.xml  my_cards_item.xml  scan_list_item.xml  to_do_list_item.xml  wifi_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skipq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
